<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/jpeg" href="">
<title>Music</title>
<style>

  body {
    margin: 0;
    padding: 0;
    font: 100% sans-serif;
  }

  .directory, .file {
    padding: 0.4em;
    font-size: 1em;
  }

  .directory:hover, .file:hover {
    background-color: #eee;
    cursor: pointer;
  }

  .file::before, .directory::before, .highlight::before {
    font-family: Webdings;
  }

  .file::before {
    content:" ";
  }

  .directory::before {
    content:" ";
  }

  .highlight, .highlight:hover {
    background-color:#EEF;
  }

  .highlight::before {
    content:" ";
  }

  #player {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 32px;
  }

  #art {
    display: none;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 32px;
    right: 0;
    width: 300px;
    height: 300px;
    max-width: calc(100vh - 32px);
    max-height: calc(100vh - 32px);
  }

  #list {
    position: fixed;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }

  @media (min-width: 600px) {

    #art {
      display: inline;
      top: 32px;
      right: 0;
      width: 300px;
      height: 300px;
    }

    #list {
      right: 300px;
    }

  }

  @media (max-width: 600px) and (max-aspect-ratio: 7/10) {

    #art {
      display: inline;
      width: 100vw;
      height: 100vw;
      max-width: 100vw;
      max-height: 100vw;
    }

    #list {
      right: 0;
      top: calc(100vw + 32px);
    }

  }

</style>

<audio id="player" autoplay loop controls></audio>
<div id="list"></div>
<div id="art"></div>
<script>
var xhr = new XMLHttpRequest();
var getListing = function() {
  xhr.open("GET", '/api' + window.location.pathname, true);
  xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
  xhr.onreadystatechange = function() {
    if (xhr.readyState != 4 || xhr.status != 200) return;
    (function(fileList) {
      document.querySelector("#art").style.backgroundImage = "url()";
      document.querySelector("link[rel='shortcut icon']").href = "";
      var listNode = document.querySelector("#list");
      while (listNode.firstChild) {
        listNode.removeChild(listNode.firstChild);
      }
      fileList.forEach(function(entry) {
        if (entry.type === "file") {
          if (entry.name === "cover.jpg") {
            document.querySelector("#art").style.backgroundImage = "url(/file" + window.location.pathname + "cover.jpg)";
            document.querySelector("link[rel='shortcut icon']").href = "/file" + window.location.pathname + "cover.jpg";
            return;
          }
        }
        var itemNode = document.createElement("div");
        itemNode.classList.add(entry.type);
        if (entry.type === "directory") {
          itemNode.onmouseup = function(event) {
            if (event.which === 1) {
              history.pushState(null, null, window.location.pathname + this.innerText + '/');
              getListing();
            }
          };
        } else {
          itemNode.onmouseup = function(event) {
            if (event.which === 1) {
              if (document.querySelector(".highlight"))
                document.querySelector(".highlight").classList.remove("highlight");
              this.classList.add("highlight");
              document.querySelector("#player").src = '/file' + window.location.pathname + this.innerText;
              document.querySelector("#player").load();
              document.title = this.innerText;
            }
          };
        }
        itemNode.appendChild(document.createTextNode(entry.name));
        listNode.appendChild(itemNode);
      });
    })(JSON.parse(xhr.responseText));
  };
  xhr.send();
}
getListing();
window.onpopstate = getListing;

window.onkeyup = function(event) {
  var player = document.querySelector("#player");
  var seek = 5;
  if (event.ctrlKey)
    seek = 30;
  if (event.which == 32) //space
    player.paused ? player.play() : player.pause();
  if (event.which == 37) //left
    player.currentTime = player.currentTime < seek ? 0 : player.currentTime - seek;
  if (event.which == 39) //right
    player.currentTime = player.duration - player.currentTime < seek ? player.duration : player.currentTime + seek;
  if (event.which == 38) //up
    player.volume = player.volume > 0.9 ? 1 : player.volume + 0.1;
  if (event.which == 40) //down
    player.volume = player.volume < 0.1 ? 0 : player.volume - 0.1;
};

window.onkeydown = function(event) {
  if (event.which >= 37 && event.which <= 40)
    event.preventDefault();
  if (event.which == 32)
    event.preventDefault();
};
</script>

